defaults.url=https://sentry.io/
defaults.org=your sentry organization's short name here
defaults.project=your sentry project's name here
# auth.token is configured through SENTRY_AUTH_TOKEN environment variable
